# dubbo

./: pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/yuan/dubbo/api/: DubboAppiApplication.java
dubbo-api/src/main/java/com/yuan/dubbo/api/service/: ProviderService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/yuan/dubbo/consumer/: ConsumerApp.java  DubboConsumerApplication.java
dubbo-consumer/src/main/java/com/yuan/dubbo/consumer/controller/: Consumer.java
dubbo-consumer/src/main/resources/: consumer.xml
dubbo-demo/: pom.xml
dubbo-demo/src/main/java/com/yuan/dubbo/demo/: DubboDemoApplication.java
dubbo-demo/src/test/java/com/yuan/dubbo/demo/: DubboDemoApplicationTests.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/yuan/dubbo/provider/: App.java  DubboProviderApplication.java  ProviderApp.java
dubbo-provider/src/main/java/com/yuan/dubbo/provider/service/impl/: ProviderServiceImpl.java
